# TaskManagementSystem

./: README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/dk.via.taskmanagement/: module-summary.html
docs/dk.via.taskmanagement/dk/via/taskmanagement/: StartClient.html  StartServer.html  package-summary.html  package-tree.html
docs/dk.via.taskmanagement/dk/via/taskmanagement/client/: Client.html  ClientImplementation.html  package-summary.html  package-tree.html
docs/dk.via.taskmanagement/dk/via/taskmanagement/exceptions/: AuthenticationException.html  ValidationException.html  package-summary.html  package-tree.html
docs/dk.via.taskmanagement/dk/via/taskmanagement/model/: Completed.html  InProgress.html  Model.html  ModelManager.html  NotStarted.html  Task.Priority.html  Task.html  TaskState.html  User.html  Workspace.html  package-summary.html  package-tree.html
docs/dk.via.taskmanagement/dk/via/taskmanagement/model/builders/: TaskBuilder.html  UserBuilder.html  WorkspaceBuilder.html  package-summary.html  package-tree.html
docs/dk.via.taskmanagement/dk/via/taskmanagement/server/: RemoteConnector.html  package-summary.html  package-tree.html
docs/dk.via.taskmanagement/dk/via/taskmanagement/server/dao/: TaskDao.html  TaskDaoImplementation.html  UserDAO.html  UserDAOImplementation.html  WorkspaceDAO.html  WorkspaceDAOImplementation.html  package-summary.html  package-tree.html
docs/dk.via.taskmanagement/dk/via/taskmanagement/shared/: Connector.html  package-summary.html  package-tree.html
docs/dk.via.taskmanagement/dk/via/taskmanagement/utilities/: Auth.html  package-summary.html  package-tree.html
docs/dk.via.taskmanagement/dk/via/taskmanagement/validation/: TaskValidation.html  UserValidation.html  WorkspaceValidation.html  package-summary.html  package-tree.html
docs/dk.via.taskmanagement/dk/via/taskmanagement/view/: CreateWorkspaceView.html  LoginView.html  ManageWorkspaceView.html  RegisterView.html  ViewFactory.html  ViewHandler.html  WelcomeView.html  WorkspaceView.html  package-summary.html  package-tree.html
docs/dk.via.taskmanagement/dk/via/taskmanagement/viewmodel/: CreateWorkspaceViewModel.html  LoginViewModel.html  ManageWorkspaceViewModel.html  RegisterViewModel.html  ViewModelFactory.html  WorkspaceViewModel.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sql/: migration.sql
src/main/java/: module-info.java
src/main/java/dk/via/taskmanagement/: StartClient.java  StartServer.java
src/main/java/dk/via/taskmanagement/client/: Client.java  ClientImplementation.java
src/main/java/dk/via/taskmanagement/exceptions/: AuthenticationException.java  ValidationException.java
src/main/java/dk/via/taskmanagement/model/: Completed.java  InProgress.java  Model.java  ModelManager.java  NotStarted.java  Task.java  TaskState.java  User.java  Workspace.java
src/main/java/dk/via/taskmanagement/model/builders/: TaskBuilder.java  UserBuilder.java  WorkspaceBuilder.java
src/main/java/dk/via/taskmanagement/server/: RemoteConnector.java
src/main/java/dk/via/taskmanagement/server/dao/: TaskDao.java  UserDAO.java  (+4 more)
src/main/java/dk/via/taskmanagement/shared/: Connector.java
src/main/java/dk/via/taskmanagement/utilities/: Auth.java
src/main/java/dk/via/taskmanagement/validation/: TaskValidation.java  UserValidation.java  WorkspaceValidation.java
src/main/java/dk/via/taskmanagement/view/: CreateWorkspaceView.java  LoginView.java  ManageWorkspaceView.java  RegisterView.java  ViewFactory.java  ViewHandler.java  WelcomeView.java  WorkspaceView.java
src/main/java/dk/via/taskmanagement/viewmodel/: CreateWorkspaceViewModel.java  LoginViewModel.java  ManageWorkspaceViewModel.java  RegisterViewModel.java  ViewModelFactory.java  WorkspaceViewModel.java
src/main/resources/dk/via/taskmanagement/view/: CreateWorkspaceView.fxml  LoginView.fxml  ManageWorkspaceView.fxml  RegisterView.fxml  WelcomeView.fxml  WorkspaceView.fxml
src/test/java/dk/via/taskmanagement/model/: ModelManagerTest.java  TaskStateTest.java
src/test/java/dk/via/taskmanagement/utilities/: AuthTest.java
src/test/java/dk/via/taskmanagement/validation/: TaskValidationTest.java  UserValidationTest.java  WorkspaceValidationTest.java
src/test/java/dk/via/taskmanagement/viewmodel/: CreateWorkspaceViewModelTest.java  LoginViewModelTest.java  ManageWorkspaceViewModelTest.java  RegisterViewModelTest.java
(+3 files in other folders)
